{
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,

    //TODO(v6): Set back to true
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,

    "strict": true,
    "moduleResolution": "node",
    "stripInternal": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "target": "es2022",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["dist/**/*", "node_modules/**/*"]
}
